{
    "cSpell.words": [
        "Adeboye",
        "Adesina",
        "Akunna",
        "Alha",
        "Alihu",
        "Danjuma",
        "Elebiyo",
        "frnd",
        "Helloooo",
        "Kabir",
        "Kuti",
        "Mutiat",
        "Nwuzor",
        "Ogbonna",
        "popop",
        "quicktime",
        "Shayan",
        "SVGID",
        "testid",
        "Thankgod",
        "untick"
    ]
}